<?php require "inc/header.php" ?>


<div class="content">
    <div class="container">
        <h1 class="slogan">Домашня работа по теме ЦИКЛЫ</h1>

        <h2>Слайд №23</h2>
        <h3>1.Дана последовательность элементов от 1 до 30. Необходимо вывести на экран числа, кратные 2. Каждое число должно быть с новой строки.</h3>
        <?php
            for($i=1;$i<=30;$i++){
                if ($i%2==0) {
                    echo $i."<br>";
                }
            }    
            echo "<br>";
        ?>

        <h3>2.Дана последовательность элементов от 1 до 50. Необходимо сделать курсивом каждый элемент, кратный 3. Числа, одновременно кратные 3 и 5, сделать жирным.</h3>
        <?php                
            $text = "";
            for($i=1;$i<=50;$i++){
                if ($i%3==0) {
                        $text = ($i%5==0)?"<b>$i </b>":"<i>$i </i>";
                    }
                    else {
                        $text ="$i ";
                    }
                echo $text;
            }    
        ?>   

        <h3>3. Число  Пи  вычисляется  по  формуле  Грегори  следующим образом:  РI=4(1-1/3+1/5-1/7+1/9-...), причем, чем больше слагаемых в скобках, тем выше точность вычисления числа Пи. Определить минимальное количество слагаемых для вычисления Пи с точностью 0.01</h3>    
        <?php 
            $n=0;
            $s1=0;
            $s2=0;
            do{
                $n++;
                $s1=$s2+4/(2*$n-1);
                $n++;
                $s2=$s1-4/(2*$n-1);
            }while($s1-$s2>=0.01);
            echo "Взяв $n слогаемых ряда мы получим заданую точность 0,01 (".number_format(($s1+$s2)/2,2). ")<br>";
        ?>   

        <h3>4. Дана последовательность, состоящая из дробей: 1/1, 4/2, 7/3, 10/4, ... Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10?</h3>    
        <?php 
            $i=1;
            $n=1;
            $s=mt_rand(10,20);
            $sum = 0.0;
            $text = "";    
            while ($sum < $s){
                $sum = $sum + $n/$i;
                $text=$text.$n."/".$i."+";
                $i++;
                $n+=3;
            }
            $text = substr ($text, 0, strlen ($text)-1);
            echo $text."<br>";
            $i-=1;
            echo "На ".$i." шаг сумма этого ряда(".$sum.") станет больше заданого числа(".$s.")<br>";
        ?>   


        <h2>Слайд №24</h2>
        <h3>1.Дано произвольное целое положительное число K (). Найти сумму всех четных цифр этого числа. Процедуры и  функции  работы  со строками не использовать.</h3>
        <?php 
            $int=mt_rand(100,10000);
            $s = $int;
            $sum = 0;
            while ($s > 0){
                $k = $s%10;
                $s = intdiv($s,10);
                if ($k%2==0) {
                    $sum = $sum + $k;
                }
            }
            echo "Сумма четных цифр числа $int = $sum<br>";
        ?>   

        <h3>2.*Дано произвольное целое положительное число K (). Вывести цифры этого числа в порядке неубывания (например, 546085 =>045568). Процедуры и функции работы со строками не использовать.</h3>    
        <?php 
            $intOne=mt_rand(100,10000);
            $intTwo = $intOne;
            $text = "";
            while ($intTwo > 0){
                $min = $intTwo%(10);
                $intThree = intdiv($intTwo,10);
                $i = 1;
                $count = 1;
                while ($intThree > 0) {
                    $i++;
                    $k = $intThree%(10);
                    if ($k<$min) {
                        $min = $k;
                        $count = $i;
                    }
                    $intThree = intdiv($intThree,10);
                }
                $text = $text.$min;
                $remainder = $intTwo%(10**($count-1));
                $intTwo = intdiv($intTwo,(10**$count))*(10**($count-1))+$remainder;
            }
            echo "Из числа $intOne путем сортировки в порядке неубыванию получили : $text  <br>";
        ?> 
        
        <h3>3.*Дано произвольное целое положительное число K (). Вывести цифры этого числа в порядке невозрастания (например, 546085=>865540). Процедуры и функции работы со строками не использовать.</h3>
        <?php 
            $intOne=mt_rand(100,10000);
            $intTwo = $intOne;
            $text = "";
            $x = 0;
            $col = (int) log10($intOne)+1;
            while (($intTwo > 0) || ($x<$col)){
                $max = $intTwo%(10);
                $intThree = intdiv($intTwo,10);
                $i = 1;
                $count = 1;
                while ($intThree > 0) {
                    $i++;
                    $k = $intThree%(10);
                    if ($k>$max) {
                        $max = $k;
                        $count = $i;
                    }
                    $intThree = intdiv($intThree,10);
                }
                $text = $text.$max;
                $intTwo = intdiv($intTwo,(10**$count))*(10**($count-1))+$intTwo%(10**($count-1));
                $x++;
            }
            echo "Из числа $intOne путем сортировки в порядке невозрастания получили : $text  <br>";
        ?> 

        
        <h2>Слайд №25</h2>

        <h3>1.Выведите столбец чисел от 5 до 13.</h3>
        <?php
        for ($i=5;$i<=13;$i++){
            echo $i."<br>";
        }
        ?>

        <h3>2.Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for.</h3>
        <div style="display: flex; justify-content: space-around;">
            <div>
                <h4>через цикл while</h4>
                <?php
                    $num = 1000;
                    $i=0;
                    do{
                        $num = $num/2;
                        $i++;
                    }
                    while ($num > 50) ;
                    echo "При делении 1000 на 2 за $i итераций получим ".$num." < 50";
                ?>
            </div>

            <div>
                <h4>через цикл for</h4>
                <?php
                    $num = 1000;
                    
                    for($i=0;$num > 50;$i++){
                        $num = $num/2;
                    }
                    echo "При делении 1000 на 2 за $i итераций получим ".$num." < 50";
                ?>
            </div>
        </div>

        <h3>3.Необходимо создать переменную ($i) и передавать в нее значение. Если в переменную положить 0, то на экране должна отображаться строка со значением «0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10». Если переменная равна 1, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8, 9». Если переменная равна 2, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8». Если переменная равна 3, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7» и так далее, до i=10.</h3>
        <?php
            (isset($_GET["namenumber"]))?$number = $_GET["namenumber"]: $number = null;
            if ( !isset($number) )
                $m = "Введите значение переменой i (от 0 до 10) :";
            elseif ( $number == "" ){
                $m = "Ввели пустое значение! Введите значение переменой i (от 0 до 10) :";
            }
            else{
                $m = "Вы ввели: $number";
                $sttext = "";
                for($i=0;$i<=(10-$number);$i++){
                    $new = ($i<(10-$number))?", ":""; 
                    $sttext = $sttext.$i.$new;
                }
            }
        ?>
        <h4><?=$m?></h4>
        <form name="form1" action="" method="get">
            <input name="namenumber" type="number" size="20">
        </form>
        <?php 
            echo (isset($sttext))? $sttext: "";
        ?>


        <h2>ЗАДАЧИ НА ЦИКЛ С ПРЕДПРОВЕРКОЙ</h2>

        <h3>4.Дана последовательность, состоящая из дробей: 1/1, 4/2, 9/4, 16/8,... Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10?</h3>
        <?php
            $numerator = 1;
            $denominator = 1;
            $i=1;
            $sum = $numerator/$denominator;
            echo $numerator."  ";
            echo $denominator."  -       ";
            echo number_format($sum,3)."<br>";
            while($sum<10){
                $i++;
                $numerator += 2*$i-1;
                echo $numerator."  ";
                $denominator = $denominator*2;
                echo $denominator."  -       ";
                $sum += $numerator/$denominator;
                echo number_format($sum,3)."<br>";
            };
            echo "Нужно сложить минимально $i элементов ряда чтобы сумма превысила число 10"
        ?>    

        <h3>5.Дана  последовательность,  состоящая из дробей: 1/1, 3/2, 5/3, 7/4, ... Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10?</h3>
        <?php
            $numerator = 1;
            $denominator = 1;
            $i=1;
            $sum = $numerator/$denominator;
            echo $numerator."  ";
            echo $denominator."  -       ";
            echo number_format($sum,3)."<br>";
            while($sum<10){
                $i++;
                $numerator = 2*$i-1;
                echo $numerator."  ";
                $denominator = $i;
                echo $denominator."  -       ";
                $sum += $numerator/$denominator;
                echo number_format($sum,3)."<br>";
            };
            echo "Нужно сложить минимально $i элементов ряда чтобы сумма превысила число 10"
        ?>    

        <h3>6.Дана  последовательность,  состоящая из дробей: 1/2, 3/4, 5/6, 7/8, ... Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10?</h3>    
        <?php
            $numerator = 1;
            $denominator = 2;
            $i=1;
            $sum = $numerator/$denominator;
            echo $numerator."  ";
            echo $denominator."  -       ";
            echo number_format($sum,3)."<br>";
            while($sum<10){
                $i++;
                $numerator = $denominator+1;
                echo $numerator."  ";
                $denominator = $numerator+1;
                echo $denominator."  -       ";
                $sum += $numerator/$denominator;
                echo number_format($sum,3)."<br>";
            };
            echo "Нужно сложить минимально $i элементов ряда чтобы сумма превысила число 10"
        ?>    


    </div>
</div>


<?php require_once "inc/footer.php" ?>