<?
echo 'Слайд 25, задание №1';
echo '<br>';
echo 'Выведите столбец чисел от 5 до 13';
echo '<br>';
for ($i = 5; $i <=13; $i++){
    echo $i ;
    echo '<br>';
}

echo '<br>';
echo 'Слайд 25, задание №2';
echo '<br>';
echo 'Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for';
echo '<br>';
$num = 1000;
$i = 0;
while ($num > 50){
    $num = $num/2;
    $i++;
}
echo $i;
echo '<br>';
echo '<br>';
echo 'Слайд 25, задание №3';
echo '<br>';
echo 'Необходимо создать переменную ($i) и передавать в нее значение. Если в переменную положить 0, то на экране должна отображаться строка со значением «0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10». Если переменная равна 1, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8, 9». Если переменная равна 2, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8». Если переменная равна 3, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7» и так далее, до i=10';
echo '<br>';
$i = 0;
for ($b = 0; $b <= 10-$i; $b++){
    echo $b;
}
echo '<br>';
echo '<br>';
echo 'Example, задание №4';
echo '<br>';
echo 'Дана последовательность, состоящая из дробей: 1/1, 4/2, 9/4, 16/8,... Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10';
echo '<br>';
$a = 1;
$b = 1;
$i = 0;
$s = 0;
$c = 3;
while ($s <= 10){
    $s = $s + $a/$b;
    $a += $c;
    $b += 1;
    $i += 1;
    $c += 2;
}
echo $i;
echo '<br>';

echo '<br>';
echo 'Example, задание №5';
echo '<br>';
echo 'Дана  последовательность,  состоящая из дробей: 1/1, 3/2, 5/3, 7/4, ... Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10';
echo '<br>';
$a = 1;
$b = 2;
$i = 0;
$s = 0;
while ($s <= 10){
    $s = $s + $a/$b;
    $a +=2;
    $b +=1;
    $i +=1;
}
echo $i;
echo '<br>';
echo '<br>';
echo 'Example, задание №6';
echo '<br>';
echo 'Дана  последовательность,  состоящая из дробей: 1/2, 3/4, 5/6, 7/8, ... Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10';
echo '<br>';
$a = 1;
$b = 2;
$i = 0;
$s = 0;
while ($s <= 10){
    $s = $s + $a/$b;
    $a +=2;
    $b +=2;
    $i +=1;
}
echo $i;